# GestionClients_V2

./: GestionClients2.sln  README.md
GC.Batch/: GC.Batch.csproj  ITraitementLot.cs
GC.Batch.ModifierNomPrenomPremiereLettreMajuscules/: GC.Batch.ModifierNomPrenomPremiereLettreMajuscules.csproj  ModifierNomPrenomPremiereLettreMajusculesTraitementLot.cs  Program.cs
GC.Batch.ModifierPaysMajusculesClients/: ModifierPaysMajusculesClientsTraitementLot.cs  Program.cs  appsettings.json
GC.ConsoleUI/: ClientUIConsole.cs  GC.ConsoleUI.csproj  GenerateurDonnees.cs  Program.cs  appsettings.json
GC.DAL.JSON/: AdresseJsonDTO.cs  ClientJsonDTO.cs  DepotClientsJSON.cs  GC.DAL.JSON.csproj
GC.DAL.XML/: AdresseXMLDTO.cs  ClientXMLDTO.cs  DepotClientsXML.cs  GC.DAL.XML.csproj
GC.Entites/: Adresse.cs  Client.cs  IDepotClients.cs
GestionClients2/: Program.cs
